com.sun.security.jgss.initiate {
	com.sun.security.auth.module.Krb5LoginModule required
	useKeyTab=true
	useTicketCache=true
	principal="kclark@TESTLAB.COM"
	keyTab="KEYTABLOCATION"
	doNotPrompt=false
	debug=true;
};

com.sun.security.jgss.accept  {
  com.sun.security.auth.module.Krb5LoginModule required storeKey=true;
};